# WirelessRedstone

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  Notes.txt  README  README.md  README.mdown  dependency-reduced-pom.xml  plugin.yml  pom.xml  renameTranslations.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
core/: pom.xml
core/src/main/java/com/tylersuehr/sql/: ContentValues.java  SQLiteCloseable.java  SQLiteDatabase.java  SQLiteOpenHelper.java
core/src/main/java/net/licks92/WirelessRedstone/: CompatMaterial.java  CompatSignData.java  ConfigManager.java  Metrics.java  Permissions.java  SignManager.java  UpdateChecker.java  Utils.java  WRLogger.java  WirelessRedstone.java
core/src/main/java/net/licks92/WirelessRedstone/Commands/: CommandInfo.java  CommandManager.java  Create.java  Teleport.java  Version.java  WirelessCommand.java  WirelessCommandTabCompletion.java
core/src/main/java/net/licks92/WirelessRedstone/Commands/Admin/: AdminAddOwner.java  AdminBackup.java  AdminChangeLanguage.java  AdminCommandManager.java  AdminHelp.java  AdminPurge.java  AdminWipeData.java
core/src/main/java/net/licks92/WirelessRedstone/Compat/: CompatMaterial.java  CompatSignData.java  InternalBlockData.java  InternalProvider.java  InternalWorldEditHooker.java
core/src/main/java/net/licks92/WirelessRedstone/Listeners/: BlockListener.java  PlayerListener.java
core/src/main/java/net/licks92/WirelessRedstone/Reflection/: InternalBlockData.java  InternalProvider.java
core/src/main/java/net/licks92/WirelessRedstone/Sentry/: EventExceptionHandler.java  WirelessRedstoneSentryClientFactory.java
core/src/main/java/net/licks92/WirelessRedstone/Signs/: SignType.java  WirelessChannel.java  WirelessReceiver.java  WirelessReceiverClock.java  WirelessReceiverDelayer.java  WirelessReceiverInverter.java  WirelessReceiverSwitch.java  WirelessScreen.java  WirelessTransmitter.java
core/src/main/java/net/licks92/WirelessRedstone/Storage/: DatabaseClient.java  SQLiteStorage.java  StorageConfiguration.java  StorageManager.java  YamlStorage.java
core/src/main/java/net/licks92/WirelessRedstone/String/: StringManager.java  Strings.java
core/src/main/java/net/licks92/WirelessRedstone/WorldEdit/: WorldEditLoader.java  WorldEditLogger.java
core/src/main/java/net/licks92/WirelessRedstone/materiallib/: MaterialLib.java
core/src/main/java/net/licks92/WirelessRedstone/materiallib/data/: CrossMaterial.java  CrossMaterialVersion.java  MaterialHandler.java
core/src/main/java/net/licks92/WirelessRedstone/materiallib/services/: ServerService.java
core/src/main/java/net/licks92/WirelessRedstone/materiallib/utilities/: ServerVersion.java  ServerVersionInterval.java
core/src/main/java/net/licks92/wirelessredstone/: ConfigManager.java  Metrics.java  Permissions.java  SignManager.java  UpdateChecker.java  Utils.java  WRLogger.java  WirelessRedstone.java
core/src/main/java/net/licks92/wirelessredstone/commands/: Activate.java  CommandInfo.java  CommandManager.java  Create.java  Help.java  Info.java  Lock.java  Remove.java  Teleport.java  Version.java  WirelessCommand.java  WirelessCommandTabCompletion.java
core/src/main/java/net/licks92/wirelessredstone/commands/Admin/: AdminAddOwner.java  AdminBackup.java  AdminChangeLanguage.java  AdminCommandManager.java  AdminHelp.java  AdminList.java  AdminPurge.java  AdminRemoveOwner.java  AdminWipeData.java
core/src/main/java/net/licks92/wirelessredstone/compat/: InternalBlockData.java  InternalProvider.java  InternalWorldEditHooker.java
core/src/main/java/net/licks92/wirelessredstone/listeners/: BlockListener.java  PlayerListener.java  WorldListener.java
core/src/main/java/net/licks92/wirelessredstone/materiallib/: MaterialLib.java
core/src/main/java/net/licks92/wirelessredstone/materiallib/data/: CrossMaterial.java  CrossMaterialVersion.java  MaterialHandler.java
core/src/main/java/net/licks92/wirelessredstone/materiallib/services/: ServerService.java
core/src/main/java/net/licks92/wirelessredstone/materiallib/utilities/: ServerVersion.java  ServerVersionInterval.java
core/src/main/java/net/licks92/wirelessredstone/sentry/: EventExceptionHandler.java  WirelessRedstoneSentryClientFactory.java
core/src/main/java/net/licks92/wirelessredstone/signs/: SignType.java  WirelessChannel.java  WirelessPoint.java  WirelessReceiver.java  WirelessReceiverClock.java  WirelessReceiverDelayer.java  WirelessReceiverInverter.java  WirelessReceiverSwitch.java  WirelessScreen.java  WirelessTransmitter.java
core/src/main/java/net/licks92/wirelessredstone/storage/: DatabaseClient.java  SQLiteStorage.java  StorageConfiguration.java  StorageManager.java  StorageType.java  YamlStorage.java
core/src/main/java/net/licks92/wirelessredstone/string/: StringManager.java  Strings.java
core/src/main/java/net/licks92/wirelessredstone/worldedit/: WorldEditLoader.java
core/src/main/resources/: plugin.yml
core/src/main/resources/database/: Database_1.sql
core/src/main/resources/languages/: strings_cs_CZ.json  strings_de.json  strings_es.json  strings_fr.json  strings_it.json  strings_ko_KR.json  strings_nl.json  strings_pt.json  strings_ru.json  strings_tr.json  strings_zh_HK.json
spigot_1_13/: pom.xml
spigot_1_8/: pom.xml
src/main/resources/: Database_1.sql  config.yml  plugin.yml
src/main/resources/languages/: brazilian.xml  chinese_simplified.xml  default.xml  default.yml  hungarian.xml  russian.xml  spanish.xml  strings.json  strings_cs_CZ.json  (+6 more)
strings/: french.xml  french.yml
worldedit_6/: pom.xml
worldedit_6/src/main/java/net/licks92/WirelessRedstone/Compat/: InternalWorldEditHooker_6.java  InternalWorldEditLogger_6.java
worldedit_6/src/main/java/net/licks92/wirelessredstone/compat/: InternalWorldEditHooker_6.java  InternalWorldEditLogger_6.java
worldedit_7/: pom.xml
worldedit_7/src/main/java/net/licks92/WirelessRedstone/Compat/: InternalWorldEditHooker_7.java  InternalWorldEditLogger_7.java
worldedit_7/src/main/java/net/licks92/wirelessredstone/compat/: InternalWorldEditHooker_7.java  InternalWorldEditLogger_7.java
(+185 files in other folders)
